APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6vsWH9/yr/VjIqMr4tm5g5AqFVwH0qzvQsUwPQBPelg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.2.126.153
DB_PORT=3306
DB_DATABASE=ffmpeg
DB_USERNAME=root
DB_PASSWORD=myadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#后台注册需要的admin_key
ADMIN_KEY=111111

#只有下面邮箱登录者才能删除操作
ADMIN_EMAIL=admin@qq.com

#源文件路径用于删除文件.

STORAGEDEST=/home/cloudTrande/DATA/dest
STORAGESOURCE=/home/cloudTrande/DATA/source

#go删除接口
DEL_URL=http://127.0.0.1:8989/delVideo


#文件上传地址
UPLOAD_URL=http://10.2.126.196:8989/upload